<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$USER_HOME$/partitionning-2023_06_06_14_29_05-dump.sql" dialect="PostgreSQL" />
  </component>
</project>